{
  "name": "Cipher — Private. Encrypted. Social.",
  "short_name": "Cipher",
  "description": "An end-to-end encrypted, private-by-default social network.",
  "start_url": "/feed",
  "scope": "/",
  "display": "standalone",
  "background_color": "#05060F",
  "theme_color": "#05060F",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
